<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cloud-epp</artifactId>
		<groupId>com.bshdjk.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>epp-api</artifactId>
	<name>epp-api</name>
	<packaging>jar</packaging>
	<description>用户中心对内接口</description>

	<dependencies>
		<dependency>
			<groupId>com.bshdjk.cloud</groupId>
			<artifactId>cloud-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>