<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bshcloud</artifactId>
        <groupId>com.bshdjk.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <description>cloud 公共模块</description>

    <modules>
        <module>cloud-common-core</module>
        <module>cloud-common-database</module>
        <module>cloud-common-cache</module>
        <module>cloud-common-security</module>
        <module>cloud-common-rocketmq</module>
    </modules>

</project>
